body * { visibility: hidden; }
#printableMap * { visibility: visible; }
//#printcontent { position: absolute; top: 40px; left: 30px; }

.info-box-wrapper {
	position: relative;
	min-height: 230px;

	.body {
		padding: 15px;
		width: 100%;

		.address-container {
			h3,
			.address {
				color: #777777;
				font-size: 16px;
			}

			h3 {
				.aktiv-grotesk-bold;
				margin: 20px 0 0 0;
			}

			.address {
				.aktiv-grotesk-reg;
				margin: 5px 0 0 0;
				line-height: 1.2em;
			}
		}
	}
}

#header,
.page-header,
.purple-section,
#footer {
	display: none !important;
}


