.purple-section {
	position: relative;
	width: 100%;
	padding: 25px 0;
	color: @white;
	background: @purple;

	h1 {
		.aktiv-grotesk-bold;
		font-size: 20px;
		.text-center;
		margin-bottom: 25px;
	}

	p {
		.aktiv-grotesk-reg;
		font-size: 14px;
		line-height: 1.4em;

		a {
			color: @white;
			text-decoration: none;
			position: relative;
			padding-bottom: 3px;

			&:after {
				.pseudo;
				background: @white;
				width: 100%;
				height: 1px;
				bottom: 0;
				left: 0;
			}
		}
	}

	.btn-row {
		.text-center;
	}

	.btn {
		margin-top: 25px;
	}

	@media only screen and (min-width: 768px) {
		padding: 50px 0;

		h1 {
			font-size: 24px;
			margin-bottom: 35px;
		}

		p {
			font-size: 16px;
			line-height: 1.6em;
		}

		.btn {
			margin-top: 35px;
		}
	}
}

.white-section {
	position: relative;
	width: 100%;
	padding: 30px 0;

	&.border-bottom {
		border-bottom: 1px solid @grey3;
	}

	.btn-row {
		.text-center;
		margin-top: 20px;

		.btn {
			background: @green;
		}
	}

	@media only screen and (min-width: 768px) {
		padding: 85px 0 70px;
	}

	@media only screen and (min-width: 960px) {
		padding: 100px 0 105px;
	}

	&.alternate-padding {
		@media only screen and (min-width: 768px) {
			padding: 85px 0 50px;
		}

		@media only screen and (min-width: 960px) {
			padding: 115px 0 80px;
		}
	}

	&.alternate-padding-2 {
		@media only screen and (min-width: 1050px) {
			padding: 75px 0 80px;
		}
	}

	&.alternate-padding-3 {
		@media only screen and (min-width: 1050px) {
			padding: 95px 0 115px;
		}
	}

	&.alternate-padding-4 {
		@media only screen and (min-width: 768px) {
			padding: 60px 0;
		}
	}
}

.green-section {
	position: relative;
	width: 100%;
	background: @green2;
	padding: 30px 15px;
	color: @white;

	h1 {
		.aktiv-grotesk-bold;
		font-size: 20px;
		line-height: 1.4em;

		@media only screen and (min-width: 768px) {
			font-size: 24px;
			line-height: 1em;
		}
	}

	@media only screen and (min-width: 768px) {
		padding: 45px 15px;
	}

	@media only screen and (min-width: 960px) {
		padding: 60px 15px;
	}
}

.btn-section {
	position: relative;
	max-width: 630px;
	margin: 30px auto 0;
	width: 100%;

	.disclaimer {
		.text-center;
		margin-top: 30px;

		p {
			font-family: Arial, sans-serif, Helvetica;
			color: @grey;
			font-size: 14px;
			line-height: 1.4em;
			max-width: 525px;
			margin: 0 auto;

			a {
				color: #137cf2;
				text-decoration: none;
			}

			@media only screen and (min-width: 768px) {
				line-height: 1.6em;
			}
		}

		@media only screen and (min-width: 960px) {
			margin-top: 40px;
		}
	}

	.left-side,
	.right-side {
		.text-center;

		@media only screen and (min-width: 768px) {
			.text-left;
		}
	}

	.right-side {
		margin-top: 20px;

		@media only screen and (min-width: 768px) {
			margin-top: 0;
		}
	}

	@media only screen and (min-width: 768px) {
		margin-top: 80px;

		.left-side {
			float: left;
		}

		.right-side {
			float: right;
		}
	}

	@media only screen and (min-width: 960px) {
		margin-top: 108px;
	}
}